= mw

Meow version of jugyo's g: print variables to Growl.

== History

2009-11-30 added "tapmw" inspired by http://d.hatena.ne.jp/darashi/20091120/1258748817

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Tomoya. See LICENSE for details.
